{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f59\froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fmodern\fcharset238\fprq1 Courier New CE;}
{\f80\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f82\fmodern\fcharset161\fprq1 Courier New Greek;}{\f83\fmodern\fcharset162\fprq1 Courier New Tur;}{\f84\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f85\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f86\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f87\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f191\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f421\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid6510 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6510\rsid6512336\rsid12324087\rsid16074975}{\*\generator Microsoft Word 11.0.0000;}{\info{\author User}{\operator User}
{\creatim\yr2011\mo12\dy14\hr13\min19}{\revtim\yr2011\mo12\dy14\hr13\min19}{\version2}{\edmins0}{\nofpages3}{\nofwords597}{\nofchars3405}{\*\company China}{\nofcharsws3995}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16074975\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid6510\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6510 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\par 
\par \hich\af13\dbch\af13\loch\f13 How to Answer the Toughest Interview Questions 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'d4\'f5\'d1\'f9\'bb\'d8\'b4\'f0\'c3\'e6\'ca\'d4\'d6\'d0\'d7\'ee\'c4\'d1\'b5\'c4\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 You know they}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
re coming: Those seemingly unanswerable questions that pop up during job interviews}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'bb\'e1\'c0\'b4\'b5\'c4\emdash \emdash \'b9\'a4\'d7\'f7\'c3\'e6\'ca\'d4\'d6\'d0\'cd\'bb\'c8\'bb
\'b3\'f6\'cf\'d6\'b5\'c4\'c4\'c7\'d0\'a9\'bf\'b4\'cb\'c6\'ce\'de\'b7\'a8\'bb\'d8\'b4\'f0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 You can}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 t clam up. And you don}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 t w\hich\af13\dbch\af13\loch\f13 ant to stutter and stammer. So what}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 s a job seeker to do? 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'e3\'b2\'bb\'c4\'dc\'b3\'c1\'c4\'ac\'a1\'a3\'b6\'f8\'c4\'e3\'d3\'d6\'b2\'bb\'cf\'eb\'bd\'e1\'bd\'e1\'b0\'cd\'b0\'cd\'b5\'d8\'cb\'b5
\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 The "Future" Question 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'b9\'d8\'d3\'da\'a1\'b0\'ce\'b4\'c0\'b4\'a1\'b1\'b5\'c4\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
Otherwise known as the "big picture"question, the future question goes something like this: "Where do \hich\af13\dbch\af13\loch\f13 you see yourself in five years?" 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'d2\'b2\'bd\'d0\'d7\'f6\'a1\'b0\'c7\'b0\'be\'b0\'a1\'b1\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'d8\'d3\'da\'ce\'b4
\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'bb\'b0\'e3\'bb\'e1\'d5\'e2\'d1\'f9\'ce\'ca\'a3\'ba\'a1\'b0\'c4\'e3\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d4\'da\'ce\'e5\'c4\'ea\'c4\'da\'bb\'e1\'b7\'a2\'d5\'b9\'b5\'bd\'ca\'b2\'c3\'b4\'b5\'d8\'b2\'bd\'a3\'bf\'a1\'b1}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
The best tactic: Talk about your values}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  

\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'d7\'ee\'bc\'d1\'b6\'d4\'b2\'df\'a3\'ba\'cc\'b8\'cc\'b8\'c4\'e3\'b5\'c4\'bc\'db\'d6\'b5}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 Don}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
t get too detailed about your specific career plan. Instead, discuss things that are importan\hich\af13\dbch\af13\loch\f13 
t to you professionally and how you plan to achieve them. If growth is a goal,mention that. You can also talk about challenge, another value that employers prize in their employees}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'b2\'bb\'d2\'aa\'cf\'ea\'cf\'b8\'b5\'d8\'c8\'a5\'cc\'b8\'c4\'e3\'be\'df\'cc\'e5\'b5\'c4\'d6\'b0\'d2\'b5\'bc\'c6\'bb\'ae\'a1\'a3\'b6\'f8
\'ca\'c7\'d2\'aa\'cc\'b8\'c4\'c7\'d0\'a9\'b6\'d4\'c4\'e3\'b5\'c4\'d6\'b0\'d2\'b5\'c0\'b4\'cb\'b5\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'d4\'bc\'b0\'c4\'e3\'bb\'e1\'c8\'e7\'ba\'ce\'bc\'c6\'bb\'ae\'c8\'a5\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'c4\'bf
\'b1\'ea\'a1\'a3\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'ca\'c7\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'cc\'e1\'b3\'f6\'c0\'b4\loch\af13\hich\af13\dbch\f13 \'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'b8\'cc\'f4\'d5\'bd
\'a3\'ac\'d5\'e2\'ca\'c7\'b9\'cd\'d6\'f7\'d4\'da\'d4\'b1\'b9\'a4\'c9\'ed\'c9\'cf\'d0\'c0\'c9\'cd\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c5\'ca\'c6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  

\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 The "Salary" Question 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'b9\'d8\'d3\'da\'a1\'b0\'d0\'bd\'d7\'ca\'a1\'b1\'b5\'c4\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
Most people will tell you that whoever answers this question first loses. But that}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 s not necessarily true}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'b2\'bb\'b9\'dc\'ca\'c7\'cb\'ad\'d6\'bb\'d2\'aa\'cf\'c8\'bb\'d8\'b4\'f0
\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'bb\'e1\'d3\'d0\'cb\'f0\'ca\'a7\'a1\'a3\'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 When an interviewer
\hich\af13\dbch\af13\loch\f13  asks your salaryrequirement, try first to gently deflect the question by inquiringabout the salary for the position}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 
\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'b5\'b1\'d2\'bb\'ce\'bb\'c3\'e6\'ca\'d4\'b9\'d9\'bf\'aa\'ca\'bc\'ce\'ca\'c4\'e3\'d0\'bd\'d7\'ca\'d2\'aa\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2
\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'d4\'ca\'d4\'b7\'b4\'ce\'ca\'cb\'fb\'c3\'c7\'b8\'c3\'d6\'b0\'ce\'bb\'b5\'c4\'d0\'bd\'d7\'ca\'c0\'b4\'d7\'aa\'d2\'c6\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
If the interviewer presses you for anumber, give a range. To decide on a range, think\hich\af13\dbch\af13\loch\f13  about the salary youwant, your salary at your most recent position and the industry-standard salary for the job}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'b8\'c3\'ce\'bb\'b9\'cd\'d6\'f7\'bc\'e1\'b3\'d6\'d2\'aa\'c4\'e3\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac
\'c4\'c7\'be\'cd\'b8\'f8\'d2\'bb\'b8\'f6\'b4\'f3\'b8\'c5\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'d2\'aa\'be\'f6\'b6\'a8\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'d7\'db\'ba\'cf\'bf\'bc\'c2\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'bd
\'cb\'ae\'a1\'a2\'c4\'e3\'bd\'fc\'c6\'da\'d6\'b0\'ce\'bb\'c9\'cf\'b5\'c4\'d0\'bd\'d7\'ca\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'c3\'d6\'b0\'ce\'bb\'b5\'c4\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'d0\'bd\'d7\'ca\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
The bottom line: The salary question is one of the most \hich\af13\dbch\af13\loch\f13 important, so you should prepare for it in advance and plan what to say}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'d6\'d8\'d6\'d0\'d6\'ae\'d6\'d8\'a3\'ba\'d0\'bd\'d7\'ca\'ce\'ca\'cc\'e2\'ca\'c7\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb
\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d3\'a6\'b8\'c3\'cc\'e1\'c7\'b0\'d7\'f6\'ba\'c3\'d3\'a6\'b6\'d4\'d7\'bc\'b1\'b8\'a3\'ac\'b2\'a2\'bc\'c6\'bb\'ae\'ba\'c3\'b5\'bd\'ca\'b1\'b8\'c3\'d4\'f5\'c3\'b4\'cb\'b5\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 The "Why" Question 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'b9\'d8\'d3\'da\'a1\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'b1\'b5\'c4\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 There}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
s a fine line between boastful and confident. And you need to learn it}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'d7\'d4\'bf\'e4\'ba\'cd\'d7\'d4\'d0\'c5\'d6\'ae\'bc\'e4\'d3\'d0\'ce\'a2\'c3\'ee\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'c4\'e3\'d2\'aa\'d1\'a7
\'bb\'e1\'c7\'f8\'b1\'f0\'c1\'bd\'d5\'df\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
When an interviewer asks you why they should hire you, you}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13 re going to speak confidently and honestly about your abilities. But you should avoid sounding overly boastful}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'d2\'bb\'ce\'bb\'c3\'e6\'ca\'d4\'b9\'d9\'ce\'ca\'c4\'e3\'cb\'fb\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b9\'cd\'d3\'c3
\'c4\'e3\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'d4\'d0\'c5\'b6\'f8\'b3\'cf\'ca\'b5\'b5\'c4\'cb\'b5\'b3\'f6\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'aa\'b1\'dc\'c3\'e2\'cc\'fd\'c6\'f0\'c0\'b4\'cc\'ab\'b9\'fd\'d7\'d4\'b4\'b5\'a1\'a3}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
Aim for earnest and prepare by practicing. That}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13 s right: Stand in front of the mirror and acknowledge your abilities and accomplishments to your reflection. Tell yourself: Ihave a very strong work ethic. I have integrity. I have excellent industry c
\hich\af13\dbch\af13\loch\f13 ontacts. I aggressively pursue my goals}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'c8\'cf\'d5\'e6\'ce\'aa\'c4\'bf\'b1\'ea\'a3\'ac\'cd\'a8\'b9\'fd\'c1\'b7\'cf\'b0\'c0\'b4\'d7\'bc\'b1\'b8\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'ca\'c7
\'b6\'d4\'b5\'c4\'a3\'ba\'d5\'be\'d4\'da\'be\'b5\'d7\'d3\'c3\'e6\'c7\'b0\'a3\'ac\'b1\'df\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'ba\'cd\'b3\'c9\'be\'cd\'b1\'df\'b9\'db\'b2\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'e6\'b2\'bf\'b1\'ed\'c7\'e9\'a1\'a3
\'b8\'e6\'cb\'df\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ba\'ce\'d2\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'c8\'c7\'e9\'a1\'a3\'ce\'d2\'b7\'c7\'b3\'a3\'d5\'e6\'b3\'cf\'a1\'a3\'ce\'d2\'d3\'d0\'d3\'c5\'d0\'e3\'b5\'c4\'d0\'d0\'d2\'b5\'bd\'bb\'bc\'ca
\'cd\'f8\'a1\'a3\'ce\'d2\'bb\'fd\'bc\'ab\'b5\'d8\'d7\'b7\'c7\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 It}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 s sometimes hard to praise yourself, but after a few sessions you}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 ll sound sincere}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b1\'ed\'d1\'ef\'d7\'d4\'bc\'ba\'ba\'dc\'c4\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'bc\'b8\'b4\'ce\'c1\'b7
\'cf\'b0\loch\af13\hich\af13\dbch\f13 \'d6\'ae\'ba\'f3\'c4\'e3\'b5\'c4\'bb\'b0\'cc\'fd\'c6\'f0\'c0\'b4\'be\'cd\'bb\'e1\'ba\'dc\'d5\'e6\'b3\'cf\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  

\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 The Seemingly Silly Question 

\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'d3\'de\'b4\'c0\'b5\'c4\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
If you were a tree, what kind of tree would you be? What if you were a car? Or an animal? 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'bf\'c3\'ca\'f7\'a3\'ac\'c4\'e3\'cf\'eb\'b3\'c9\'ce\'aa\'c4\'c4\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4
\'ca\'f7\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'c1\'be\'b3\'b5\'c4\'e3\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'bb\'f2\'d5\'df\'ca\'c7\'d2\'bb\'d6\'bb\'b6\'af\'ce\'ef\'c4\'d8\'c4\'e3\'d3\'d6\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 These type of questions can bring y
\hich\af13\dbch\af13\loch\f13 our interview to a screeching halt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c0\'e0\'cb\'c6\'b5\'c4\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'c4\'dc\'c8\'c3\'c4\'e3\'b5\'c4\'c3\'e6\'ca\'d4\'b8\'c2\'c8\'bb\'b6\'f8\'d6\'b9
\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 First, don}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
t panic. Pause and take adeep breath. Then remind yourself that there}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\hich\af13\dbch\af13\loch\f13 s no "right" answer tothese questions. The job isn}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 t hinging on whether you choose to be aspruce versus an o\hich\af13\dbch\af13\loch\f13 ak}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\'a3\'ac\'b2\'bb\'d2\'aa\'bb\'c5\'a1\'a3\'c9\'d4\'cd\'a3\'b6\'d9\'d2\'bb\'cf\'c2\'a3\'ac\'c0\'b4\'b8\'f6\'c9\'ee\'ba\'f4
\'ce\'fc\'a1\'a3\'c8\'bb\'ba\'f3\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'d5\'e2\'b7\'dd\'b9\'a4\'d7\'f7\'d6\'d8\'b5\'e3\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'aa\'c4\'e3
\'d1\'a1\'d4\'f1\'d7\'f6\'d4\'c6\'c9\'bc\'bb\'b9\'ca\'c7\'cf\'f0\'ca\'f7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
Interviewers usually ask these questions to see how you react under pressure and how well you handle the unexpected. It}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 s not so important what type of tree (or car, oranimal) you c\hich\af13\dbch\af13\loch\f13 hoose as that you explain your choice in a way that makes you look favorable}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c3\'e6\'ca\'d4\'b9\'d9\'d2\'bb\'b0\'e3\'ce\'ca\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'cf\'eb\'bf\'b4\'bf\'b4\'c4\'e3\'d4\'da
\'c3\'e6\'c1\'d9\'d1\'b9\'c1\'a6\'ca\'b1\'b5\'c4\'b7\'b4\'d3\'a6\'d2\'d4\'bc\'b0\'c4\'e3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'cd\'bb\'b7\'a2\'ca\'c2\'c7\'e9\'a1\'a3\'bb\'d8\'b4\'f0\'d1\'a1\'d4\'f1\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f7\'b2\'a2
\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'b6\'d4\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'b5\'c4\'bd\'e2\'ca\'cd\'b7\'bd\'ca\'bd\'ca\'c7\'b7\'f1\'c4\'dc\'c8\'c3\'c3\'e6\'ca\'d4\'b9\'d9\'c2\'fa\'d2\'e2\'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 
So, be a spruce -- because you want to reach new heights in your career. Or be an oak \hich\af13\dbch\af13\loch\f13 -- because you plan toput down roots at the company. Either way, you}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13 ll get it right}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'d1\'a1\'d4\'f1\'d7\'f6\'d4\'c6\'c9\'bc\'b0\'c9\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'cf\'eb\'d4\'da\'d7\'d4
\'bc\'ba\'b5\'c4\'d6\'b0\'d2\'b5\'c9\'fa\'d1\'c4\'d6\'d0\'b4\'ef\'b5\'bd\'d0\'c2\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3\'bb\'f2\'d5\'df\'d7\'f6\'cf\'f0\'ca\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bc\'c6\'bb\'ae\'d4\'da\'b9\'ab\'cb\'be\'c9\'fa\'b8\'f9\'b7\'a2
\'d1\'bf\'a1\'a3\'cb\'e6\'b1\'e3\'d1\'a1\'c4\'c4\'b8\'f6\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'d8\'b4\'f0\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid12324087\charrsid6510 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid6510 
\par }}