http://www.lingshi520.com/app/upload/interview_cn/bj.rar

个人简历

职业特长和技能
文字功底扎实，有较强的语言驾驭能力，熟练掌握各种文体写作，能胜任各类文字工作；
良好的合作精神，能在最短的时间内建起与工作有关的信息网；
优秀的策划能力和实际操作能力；
熟悉各类媒体的运作和经营；
熟练使用各种办公软件；
良好的英语应用能力；
个人信息
姓 名：（省略）          英文名： ××××
性 别：女                  年 龄： ××
手 机：1360222××××   E-MAIL：××××
婚姻状况：××           毕业学校：××××
工作经验
××××年×月——现在　　　《××××》报　　　责任编辑
职责：
与本地各新闻媒体、电视台保持良好的关系，做好节目的编辑和推介工作；
先后开设“××××”、“××××”、“××××”等栏目；
所编生活版面曾获得××××年度××新闻奖版面类二等奖； 
采写的《××××》获××××年度通讯类三等奖；
协助报社每年策划并组织宣传报社形象、提高报社知名度和影响力的活动；
栏目稿件的撰写，知名人士的采访；
××××年×月——××××年×月　　　××××日报社　　　编辑兼记者
职责：
创作完成《××××》专题，《××××》的追踪采写，多次受到领导嘉奖；
与各文化单位保持良好的通联关系；
每年文化活动的策划，加强各媒体的交流学习；
工作期间，共编辑稿件百万字，撰写稿件××余篇，×次获省以上好新闻奖，发表论文×篇；
教育背景
××××年×月——××××年×月　　　××××大学中文系　　　专科
××××年×月——××××年×月　　　××××大学      　　　本科
感谢机械工业出版社《网络求职宝典》提供