http://www.lingshi520.com/app/upload/interview_cn/xs.rar

个人简历

职业特长和技能：
多年消费品销售经验；
丰富的专业知识与技能，有效完成公司下达销售指标；
敏锐的市场洞察力，勤奋、努力；
某全球著名跨国食品公司×年工作经历，×年管理经验；
对客户的需求有耐心而且有敏锐的感觉
个人基本信息：
姓 名：（省略）          英文名：wilson　　　　 
性 别：男                  年 龄：30岁 
手 机：1360222××××   E-MAIL：
婚姻状况：××           毕业学校：××××
工作经验：
××××年×月——现在　　　××××（跨国）食品公司　　××职位
主要负责餐饮销售渠道，与终端客户直接谈判、服务，如星级酒店、航空公司、批发市场、中餐厅、快餐店、集团购买等。完成公司规定的每个销售渠道的产品渗透及产品显现度 
与经销商及客户保持密切联系，集开发、转换、服务于一体。
主要工作业绩：
××××年至××××年　负责管理××市的销售队伍及经销商开发。
××××年至今　负责×省区的销售管理。
××××年销售业绩是××××年的××%。
××××年销售增长幅度为公司内部全国最高。
销售队伍由最初的×人增加到××人。
区域经销商由原有的×家发展到××家。
教育及培训背景：
××××年×月——××××年×月　　　××××学院　　　经济管理　　　本科